## Interface: 25400
## Title: TankPoints |cff7fff7f -Ace3-|r
## Notes: Calculates and shows your TankPoints in the PaperDall Frame.
## Notes-zhTW: 計算並顯示你的坦克點。
## Notes-zhCN: 在角色窗口中计算并显示你的坦克点数
## Notes-esES: Calcula y muestra tus Puntos de Tanque en la ventana de personaje
## Author: Whitetooth
## X-eMail: hotdogee [at] gmail [dot] com
## SavedVariables: TankPointsDB
## OptionalDeps: Ace3, LibStatLogic-1.1, LibTipHooker-1.1, StatFrameLib, UTF8, Waterfall-1.0
## X-Embeds: Ace3, LibStatLogic-1.1, LibTipHooker-1.1, StatFrameLib, UTF8, Waterfall-1.0
## X-Category: Interface Enhancements
## X-RelSite-WoWI: 6419
## X-RelSite-Curse: 992
## X-License: GPL v2


#################
# Ace Libraries #
#################
embeds.xml

######################
# Localization Files #
######################
TankPoints-Locale-enUS.lua
#TankPoints-Locale-zhTW.lua
#TankPoints-Locale-deDE.lua
#TankPoints-Locale-frFR.lua
#TankPoints-Locale-koKR.lua
#TankPoints-Locale-esES.lua
#TankPoints-Locale-zhCN.lua

########
# Core #
########
TankPoints.lua

##############
# Calculator #
##############
TankPointsCalculator.lua
TankPointsCalculator.xml

############
# Tooltips #
############
TankPointsTooltips.lua